{
  "DetailedErrors": true,
  "DemoAuthentication": {
    "UserName": "admin",
    "Password": "milu-demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
